<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #grad1 {
            height: 200px;
            background: linear-gradient( blue, pink, green, cyan, black, red, yellow, white, purple, grey, orange, violet, gold, silver,rgb(105, 67, 89) );
        }
        #grad2 {
            height: 200px;
            background: radial-gradient(circle, blue, pink, green, cyan, black, red, yellow, white, purple, grey, orange, violet, gold, silver,rgb(105, 67, 89) );
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="grad1">
 </div>
 <br><br><br>
<div id="grad2">
</div>
</body>
</html>